<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="description" content="Это моя первая страница.">
    <meta name="author" content="Mikhail">
    <meta name="keywords" content="сайт визитка, разработчик">
    <meta name="robots" content="index">
    
    <meta property="og: title">
    
    <title>Михаил Ерёмин сайт разработчик</title>
</head>

<body>
  
  <header>
      <nav>
          <div class="logo">Михаил Ерёмин</div>
          <div class="menu"><ul>
              <li>Обо мне</li>
              <li>Услуги</li>
              <li>Кейс</li>
              <li>Прайс</li>
              <li>Отзывы</li>
              <li>Контакты</li>
          </ul></div>
      </nav>
  </header>
  
  <div class="main"><div class="title__container">
      <h1>Привет <br> Я Михаил Ерёмин</h1>
      <h4>Фулл стек веб-разработчик</h4>
      <input type="sumbit" value="Обо мне">
      <input type="sumbit" value="Мои работы">
      
      
  </div></div>
  
          <div class="logo"><h2>Обо мне</h2></div>
      <img src="" alt="">
  <span>Loren impsum dolor sit amet, consecter adipiscing elit. Duis sed dapibus leo nec ornare diam. Sed commodo nibh ante <br>facilisis bibendum dolor feugiat at. Duis sed dapibus leo nec ornare diam commodo nibh.</span>
   
      <div class="logo"><h2>Что я умею</h2></div>
           
   <div><ul><h4>Веб дизайн</h4>
    
     <h4>Разработка</h4>
     
     <h4>CEO-Оптимизация</h4>
     
     <h4>Маркетинг</h4>
     
      </ul>
      
    <div class="logo"><h2>Кейсы</h2></div>
              <div class="logo"><h2>Расчет стоимости</h2></div>
      <div><ul><h4>Тип сайта</h4></ul></div>
         <select name="strok 1" id="1">
         <option value="1">Сайт визитка</option>
         <option value="2">Корпоративный сайт</option>
         <option value="3">Лендинг сайт</option>
         </select>
          <div><ul><h4>Дизайн</h4></ul></div>
          <select name="strok 2" id="2">
              <option value="1"> Дизайн 1</option>
              <option value="2"> Дизайн 2</option>
              <option value="3"> Дизайн 3</option>
          </select>
          <div><ul><h4>Адаптивность</h4></ul></div>
          <select name="strok 3" id="3">
              <option value="1"> Под смартфоны</option>
          </select>
          <div><h4>Сроки</h4></div>
          <div><h4>Стоимость</h4></div>
      
               <div class="logo"><h2>Немного статистики</h2></div>
               <div> <h4>Счастливых клиентов</h4><h4>Часов работы</h4><h4>Проектов завершено</h4><h4>Наград получено</h4></div>
               <div class="logo"><h2>Отзывы</h2></div>
               <div class="logo"><h2>Мои контакты</h2></div>
       <div>Сочи mihaemin@mail.ru +79999999</div>
       <div class="logo"><h3>Оставте мне сообщение</h3></div>
       <form action="b">
           <input type="text" name="text_input" value="" placeholder="Имя">
           <input type="text" name="text_input" value="" placeholder="Email">
           <input type="text" name="text_input" value="" placeholder="Сообщение">
           <input type="submit" value+="отправить" >
           
       </form>
       
       
       
       
       
       
   </div>
    


</body>

</html>